# model-ext-cdi

./: README.md  pom.xml
src/main/java/org/lunarray/model/descriptor/registry/cdi/: CdiRegistry.java  package-info.java
src/test/java/org/lunarray/model/descriptor/registry/cdi/: CdiRegistryTest.java  ModelFactory.java
src/test/java/org/lunarray/model/descriptor/registry/cdi/model/: Entity01.java  Entity02.java
